<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - moment@localhost" uuid="73367fd4-86a3-4c68-9919-23e7b7b02645">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="moment"/>
      <table id="2" parent="1" name="comment"/>
      <table id="3" parent="1" name="message"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="cmtID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="6" parent="2" name="cmtUsername">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="cmtContent">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="liked">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="msgID">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>cmtID</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="msgID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="msgUsername">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="msgHeadImg">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="msgContent">
        <data-type>varchar(600)</data-type>
      </column>
      <column id="15" parent="3" name="msgTime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>msgID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="headImg">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="sign">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>