<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>ow的朋友圈</title>
    <script type="text/javascript" src="script/jquery-1.7.2.js"></script>
    <style type="text/css">
        body {
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 600px;
            height: 1900px;
            background: #ffffff;
            border: #ffffff 1px solid;
            margin: 0 auto;
        }

        #header {
            width: 598px;
            height: 400px;
            border: #f2f2f2 1px solid;
            margin: 0 auto 60px auto;
            padding: 0;
            background: url("img/bg.jpg");
            background-size: contain;
        }

        #myHeadImg {
            float: right;
            width: 100px;
            height: 100px;
            padding: 0;
            margin: 350px 50px 0px 20px;
            border: #ffffff 3px solid;
            box-shadow: 0 0 1px #666;
        }

        .title {
            float: right;
            color: #ffffff;
            font-size: 18px;
            font-weight: 800;
            padding: 0;
            margin-top: 370px;
            box-shadow: 0 0 1px #000;

        }

        .item {
            /*float: left;*/
            width: 560px;
            height: auto;
            margin: 20px auto;
            padding: 0;
            /*border: #72f5ff 1px solid;*/
        }

        .headImg {
            float: left;
            width: 60px;
            height: 60px;
            /*background: #72f5ff;*/
        }

        .headImg img {
            width: 60px;
            height: 60px;
            margin: 0;
            padding: 0;
        }

        .texts {
            float: left;
            margin: 0px 0px 5px 10px;
            width: 480px;
            height: auto;

        }

        .texts p {
            padding: 0;
            margin: 0px;
            margin-top: 10px;
        }

        .username {
            color: #6f84ce;
            font-size: 18px;
        }

        .content {
            color: #666666;
            line-height: 150%;
        }

        .icons {
            clear: both;
            margin: 0px 0px 0px 70px;
        }

        .time {
            float: left;
            font-size: 14px;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            color: #cccccc;
            margin: 0;
            padding: 0px;
        }

        .time p {
            margin: 0;
            padding: 0px;
        }

        .icon_like {
            float: left;
            margin: 0px 0px 0px 250px;
        }

        .icon_like img {
            width: 18px;
            height: 16px;
        }

        .icon_comment {
            float: left;
            margin: 0px 10px 0px 15px;
        }

        .icon_comment img {
            width: 18px;
            height: 16px;
        }

        .interaction {
            clear: both;
            width: 480px;
            height: auto;
            overflow:hidden;

            background: #f2f2f2;
            margin: 30px 0px 0px 70px;
            padding-bottom: 10px;
        }

        .icon_liked {
            float: left;
            width: 18px;
            height: 16px;
            margin: 10px 10px 0px 10px;
            border: #ff00ff 1px solid;

        }

        .liked {
            float: left;
            color: #6f84ce;
            margin: 10px 0px 0px 0px;
            padding: 0;
            /*height:40px;*/
            border: #ff00ff 1px solid;
            overflow:hidden;
        }
        .liked p{
            float: left;
            padding:0;
            margin:0px 0px 0px 0px;

        }

        .comment {
            /*clear: both;*/
            float: left;
            color: #666;
            font-size: 16px;
            margin: 10px 0px 10px 0px;
            padding: 0;
            /*border:#72f5ff 1px solid;*/
        }

        .username {
            font-size: 16px;
            color: #6f84ce;
            margin: 0 10px;
            padding: 0;
        }

        .line {
            float: left;
            /*clear: both;*/
            height: 1px;
            width: 100%;
            background: #dddddd;
            margin: 10px 0px 0px 0px;
            /*margin-bottom: 10px;*/
            /*overflow: hidden;*/
        }

        .item-line {
            float: left;
            height: 1px;
            width: 100%;
            background: #f2f2f2;
            margin: 10px 0px;
        }

        .showInput {
            /*background: #72f5ff;*/
            margin: 0;
            padding: 0;
        }

        .textInputomment {
            font-size: 16px;
            color: #666;
            margin: 0px 10px;
            padding: 0;
            width: 384px;
            height: 20px;
        }

        .btnSend {
            float: right;
            width: 60px;
            height: 22px;
            border-radius: 4px;
            background: #6f84ce;
            color: #FFFFFF;
            border: none;
            margin: 1px 10px 0px 0px;
            font-size: 12px;
        }
    </style>


    <script>
        $(function () {
            $(".showInput").hide();

            $(".icon_like").click(function () {
                var url = $(this).children("img").attr("src");
                if (url == "img/liked_gray.png") {
                    alert("还没点赞,现在点赞")
                    $(this).children("img").attr("src", "img/liked.png");

                } else {
                    alert("点过赞了,现在取消")
                    $(this).children("img").attr("src", "img/liked_gray.png");

                }
            });

            $(".icon_comment").toggle(showInput,hideInput);
            function showInput() {
//                alert($(this).parent().parent().children(".interaction").children(".showInput").html());
                $(this).parent().parent().children(".interaction").children(".showInput").show();
            }

            function hideInput() {
//                $(".showInput").hide();
                $(this).parent().parent().children(".interaction").children(".showInput").hide();

            }
        })
    </script>
</head>
<body>
<div id="container">
    <div id="header">
        <img id="myHeadImg" src="img/ow.jpg"/>
        <p class="title">OW</p>
    </div>
    <div class="item">
        <div class="headImg">
            <img src="img/zhangsan.jpg"/>
        </div>
        <div class="texts">
            <p class="username">张三peter</p>
            <p class="content">既然当初选择了安逸懒惰，那就好好承受今天所遭遇的平庸艰难；若是心中仍有不甘，那就从现在起发奋图强。有时候世界就是这么公平。若是一边继续保持懒惰安乐，一边又期望自己未来能功成名就，觉得世界应该偏爱自己，那你咋不上天呢～!!!</p>
        </div>
        <div class="icons">
            <div class="time"><p>2016年05月15日23:40:44</p></div>
            <div class="icon_like"><img src="img/liked_gray.png"/></div>
            <div class="icon_comment"><img src="img/comment.png"/></div>
        </div>
        <div class="interaction">
            <img class="icon_liked" src="img/liked_blue.png"/>
            <div class="liked"><p>四哥,老五,六六六</p></div>
            <div class="line"></div>
            <p class="comment"><span class="username">琪琪:</span>我觉得你说的很对!!</p>
            <div class="showInput">
                <input class="textInputomment" type="text" name="comment">
                <button class="btnSend">发送</button>
            </div>
        </div>
    </div>
    <div class="item-line"/>
    <div class="item">
        <div class="headImg"><img src="img/lisi.jpg"/></div>
        <div class="texts">
            <p class="username">李四tom</p>
            <p class="content">“你要尽全力保护你的梦想。那些嘲d笑你梦想的人，因为他们必定会失败，他们想把你变成和他们一样的人。我坚信，只要我心中有梦想，我就会与众不同，你也是。” ——《当幸福来敲门》</p>
        </div>
        <div class="icons">
            <div class="time"><p>2016年05月15日23:40:44</p></div>
            <div class="icon_like"><img src="img/liked.png"/></div>
            <div class="icon_comment"><img src="img/comment.png"/></div>
        </div>
        <div class="interaction">
            <img class="icon_liked" src="img/liked_blue.png"/>
            <div class="liked"><p>四哥,老五,六六六</p></div>
            <!--<div class="line"></div>-->
            <!--<p class="comment"><span class="username">琪琪:</span>鸡汤!!</p>-->
            <!--<p class="comment"><span class="username">八爷:</span>哈哈哈哈哈哈哈哈哈哈哈哈哈!!</p>-->
            <div class="showInput">
                <input class="textInputomment" type="text" name="comment">
                <button class="btnSend">发送</button>
            </div>

        </div>
    </div>
    <div class="item-line"/>

</div>
</body>
</html>